spring.datasource.url=jdbc:mysql://localhost:3306/aiful
spring.datasource.username=root
spring.datasource.password=root754
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.upload-dir=/Users/janchen/road_to_geek/no-modules/WebApp/img

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
