spring.datasource.url=jdbc:mysql://localhost:3306/aiful
spring.datasource.username=root
spring.datasource.password=root754

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
