
#
# jdbc properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/aiful
spring.datasource.username=root
spring.datasource.password=root754

#
# Spring data rest properties
#

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
